{
  "application.js": "/packs-test/application-ee6d3c26517e1255e37b.js",
  "application.js.map": "/packs-test/application-ee6d3c26517e1255e37b.js.map",
  "controllers/bookmarks_controller.js": "/packs-test/controllers/bookmarks_controller-92ba945fd2579f8ee6cf.js",
  "controllers/bookmarks_controller.js.map": "/packs-test/controllers/bookmarks_controller-92ba945fd2579f8ee6cf.js.map",
  "controllers/tutorials_controller.js": "/packs-test/controllers/tutorials_controller-9343aadb7d3f4e9ad0bb.js",
  "controllers/tutorials_controller.js.map": "/packs-test/controllers/tutorials_controller-9343aadb7d3f4e9ad0bb.js.map"
}